# CCASPLTrial

ops-app/app/: build.gradle
ops-app/app/src/androidTest/java/com/demo/ccaspltrial/: ExampleInstrumentedTest.java
ops-app/app/src/main/: AndroidManifest.xml
ops-app/app/src/main/java/com/demo/ccaspltrial/: AddInputFragment.java  Certifications.java  ExtraWorkFragment.java  HomePage.java  ImageGallery.java  ImagesFragment.java  Login.java  MaterialDelivered.java  MaterialDetailsFragment.java  MaterialIssues.java  (+12 more)
ops-app/app/src/main/res/drawable/: hamburger_icon.xml  tab_colour_selector.xml
ops-app/app/src/main/res/layout/: activity_certifications.xml  activity_executive_home.xml  activity_executive_profile.xml  activity_home_page.xml  activity_image_gallery.xml  activity_login.xml  activity_material_delivered.xml  activity_material_issues.xml  activity_materials_required.xml  activity_profile.xml  activity_request_training.xml  activity_save_exe_profile_image.xml  activity_save_image.xml  activity_sop.xml  activity_splash.xml  activity_tasks_for_others.xml  activity_training.xml  activity_view_grooming_images.xml  activity_view_site_images.xml  activity_view_tasks.xml  certification_item.xml  exe_nav_header.xml  exe_tasklist_item.xml  exe_tasklist_item2.xml  fragment_add_input.xml  fragment_exe_extra_work.xml  fragment_extra_work.xml  fragment_images.xml  fragment_material_details.xml  fragment_materials.xml  fragment_subtract_input.xml  fragment_tasks.xml  fragment_temp_reliever_data_entry.xml  fragment_training_question.xml  fragment_training_result.xml  fragment_view_extra.xml  gallery_item.xml  header.xml  image_type_grid.xml  matderli_listitem.xml  (+8 more)
ops-app/app/src/main/res/menu/: exe_nav_menu.xml  nav_menu.xml
ops-app/app/src/main/res/mipmap-anydpi-v26/: ccaspl_round.xml
ops-app/app/src/main/res/values/: ccaspl_background.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
