<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveImage">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideHorizontal1"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.08"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideHorizontal2"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.8"/>
    
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/guideVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.5"/>

    <include
        layout="@layout/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal1"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/showImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal1"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal2"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintHeight_percent="0.7"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal2"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.13"
        android:text="Save"
        android:textSize="20dp"
        android:background="@color/colourMain"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/clickPic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal2"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.13"
        android:text="Click Another"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:background="@color/colourMain"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/saveimg_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>